# config-demo

./: .gitignore  README.md  build.gradle  settings.gradle
consul/: docker-compose.yml  git2consul.json
consul-client/: README.md
consul-client-two/: README.md  build.gradle
consul-client-two/src/main/java/io/sahka/consul/: ConsulClientTwoApplication.java  RestEndpointTwo.java
consul-client-two/src/main/resources/: application.yml
consul-client-two/src/test/java/io/sahka/consul/: ConsulClientTwoApplicationTests.java
consul-client/src/main/java/io/sahka/consul/: ConsulClientApplication.java  RestEndpoint.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/io/sahka/consul/: ConsulClientApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
service-one/: build.gradle
service-one/src/main/java/io/sahka/serviceone/: Configuration.java  RestToTestClientBalancingEndpoint.java  ServiceOneApplication.java
service-one/src/test/java/io/sahka/serviceone/: ServiceOneApplicationTests.java
