dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-consul-all')

    compile('org.springframework.boot:spring-boot-starter-jersey')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.retry', name: 'spring-retry'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j'
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit'
}
